spring.datasource.url=jdbc:mysql://localhost:3306/arca
spring.datasource.username=root
spring.datasource.password=pedrito10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 1111
security.ignored=none
spring.thymeleaf.enabled=true
